VITE_GOOGLE_MAPS_API_KEY=""
VITE_SUPABASE_PROJECT_ID="fpypunwdglnbbxqgraon"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZweXB1bndkZ2xuYmJ4cWdyYW9uIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgxNDQwMzMsImV4cCI6MjA4MzcyMDAzM30.VJurHiJFXUHNrndlrr2azzAZKrurlYrNZ2ZdyyFSbqo"
VITE_SUPABASE_URL="https://fpypunwdglnbbxqgraon.supabase.co"
